image: node:latest

stages:
  - build
  - test

cache:
  paths:
    - node_modules/

install_dependencies:
  stage: build
  script:
    - yarn --network-timeout 60000 --network-concurrency 1
  artifacts:
    paths:
      - node_modules/

testing_testing:
  stage: test
  script:
    - yarn build
    - yarn test
