
{
  "compilerOptions": {
    // Path resolution
    "baseUrl": ".",
    "rootDir": "src",
    "moduleResolution": "node",
    "resolveJsonModule": true,

    // Build settings
    // "declaration": true,
    // "declarationMap": true,
    "noEmit": true,
    "sourceMap": true,
    "target": "ESNext",
    "module": "ES2020",

    // Features
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    // Strictness / Correctness
    "strict": true,
    "outDir": "lib",

    // Where are fallback files?
    "paths": {
      "*": ["./types/*"]
    }
  },
  "include": ["./src"],
  "exclude": ["**/node_modules/**"]
}
